WpfApplication1/WpfApplication1/paint.xaml

<Window x:Class="WpfApplication1.Paint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="paint" Height="366.289" Width="759.051">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="147" Margin="10,10,0,0" VerticalAlignment="Top" Width="214">
            <Label x:Name="label1" Content="Метода рисования" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btSimpleLine" ToolTip="Линия" Content="" HorizontalAlignment="Left" Margin="65,41,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="bt_Click">
                <Button.Background>
                    <ImageBrush ImageSource="D:\Учеба\Инженерная и компьютерная графика\VectorEditor\WpfApplication1\WpfApplication1\line.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btStraightLine" ToolTip="Прямая линия" Content="" HorizontalAlignment="Left" Margin="118,41,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="bt_Click">
                <Button.Background>
                    <ImageBrush ImageSource="D:\Учеба\Инженерная и компьютерная графика\VectorEditor\WpfApplication1\WpfApplication1\strLine.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btBezierCurve" ToolTip="Кривая Безье(по 3 точкам)" Content="" HorizontalAlignment="Left" Margin="118,94,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="bt_Click">
                <Button.Background>
                    <ImageBrush ImageSource="D:\Учеба\Инженерная и компьютерная графика\VectorEditor\WpfApplication1\WpfApplication1\bLine.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btCircle" ToolTip="Окружность" Content="" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="bt_Click">
                <Button.Background>
                    <ImageBrush ImageSource="D:\Учеба\Инженерная и компьютерная графика\VectorEditor\WpfApplication1\WpfApplication1\circle.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btRectangle" ToolTip="Прямоугольник" Content="" HorizontalAlignment="Left" Margin="65,94,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="bt_Click">
                <Button.Background>
                    <ImageBrush ImageSource="D:\Учеба\Инженерная и компьютерная графика\VectorEditor\WpfApplication1\WpfApplication1\rect.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="btCursor" IsDefault="true" ToolTip="Выделить объект" Content="" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="bt_Click">
                <Button.Background>
                    <ImageBrush ImageSource="D:\Учеба\Инженерная и компьютерная графика\VectorEditor\WpfApplication1\WpfApplication1\cursor.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="btDelete" ToolTip="Удалить объект" Content="" HorizontalAlignment="Left" Margin="169,94,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="bt_Click">
                <Button.Background>
                    <ImageBrush ImageSource="D:\Учеба\Инженерная и компьютерная графика\VectorEditor\WpfApplication1\WpfApplication1\Delete.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="method" Content="Label" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-0.269" Background="{x:Null}" Foreground="#FFDA0404" FontWeight="Bold"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="121" Margin="10,162,0,0" VerticalAlignment="Top" Width="214">
            <Label x:Name="label" Content="Уточнить параметры" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Толщина" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
            <Slider x:Name="slider" RenderTransformOrigin="0.554,-1.608" Minimum="1" SmallChange="1" HorizontalAlignment="Left" Margin="125,44,0,0" VerticalAlignment="Top" Width="84" MouseMove="slider_MouseMove"/>
            <Label x:Name="label3" Content="Цвет" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btColor" Content="..." Margin="125,75,54,11" Width="35" Height="35" Click="btColor_Click"/>
            <TextBox x:Name="tbThick" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="35" Margin="75,43,0,0"/>
            <Rectangle  x:Name="RectColorPicked" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="75,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
        </Grid>
        <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="315" Margin="229,10,0,0" VerticalAlignment="Top" Width="512" Background="LightCyan" MouseDown="FirstCanvas_MouseDown" MouseMove="FirstCanvas_MouseMove" MouseUp="FirstCanvas_MouseUp"/>
        <Button x:Name="btRemoveAll" Content="Удалить все" HorizontalAlignment="Left" Margin="140,288,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="btRemoveAll_Click"/>
        <Button x:Name="btSaveAll" Content="Сохранить" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="btSaveAll_Click"/>


    </Grid>
</Window>
